{
  "expo": {
    "name": "Declut",
    "slug": "declut-app",
    "scheme": "declut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.declut.app"
    },
    "android": {
      "package": "com.declut.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon-512.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/icon-192.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "Declut uses your camera to verify your identity (liveness check) during KYC."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Declut uses your location to show listings near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Declut uses your photo library to upload listing photos and videos.",
          "cameraPermission": "Declut uses your camera to capture listing photos and videos.",
          "microphonePermission": "Declut uses your microphone to record audio for listing videos."
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-video",
      "expo-web-browser"
    ]
  }
}
